[vuln_index]
definition = index=vuln_emea
iseval = 0

[vuln_sourcetype]
definition = sourcetype=_json
iseval = 0

[vuln_source_audit]
#definition = source="/opt/splunk/etc/apps/SplunkForNCircle/bin/getAuditLog.py"
definition = source="*/bin/getAuditLog.py"
iseval = 0

[vuln_source_detail]
#definition = source="/opt/splunk/etc/apps/SplunkForNCircle/bin/getAuditDetails.py"
definition = source="*/bin/getAuditDetails.py"
iseval = 0

[vuln_splunk_server]
definition = splunk_server="d*"
iseval = 0

[vuln_search_audit]
definition = `vuln_splunk_server` `vuln_index` `vuln_sourcetype` `vuln_source_audit`
iseval = 0

[vuln_search_detail]
definition = `vuln_splunk_server` `vuln_index` `vuln_sourcetype` `vuln_source_detail`
iseval = 0
