# [<unique reference used for logging of app messages>]
# protocol=(http|https)
# server=<ip/hostname of device>
# port=<device port>
# type=(appliance|broker|concentrator|decoder)
# username=<username>
# password=<password>

[vne-appliance]
host=10.20.30.40
username=ip360@ncircle.com
password=password
