<form>
  <label>nCircle - Compare Scans</label>
  <fieldset submitButton="true">
    <input type="dropdown" token="tkAudit1" searchWhenChanged="false">
      <label>Choose scan no.1:</label>
      <search>
        <query>`vuln_search_detail` | fields audit | dedup audit | table audit | sort - audit</query>
        <earliest>-30d@d</earliest>
        <latest>now</latest>
      </search>
      <fieldForLabel>lblAudit1</fieldForLabel>
      <fieldForValue>audit</fieldForValue>
    </input>
    <input type="dropdown" token="tkAudit2">
      <label>Choose scan no.2:</label>
      <search>
        <query>`vuln_search_detail` | fields audit | dedup audit | table audit | sort - audit</query>
        <earliest>-30d@d</earliest>
        <latest>now</latest>
      </search>
      <fieldForLabel>tkAudit2</fieldForLabel>
      <fieldForValue>audit</fieldForValue>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Scan no.1</title>
      <single>
        <title>Number of scanned hosts</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit1$ | stats dc(hostDetail.ipAddress)</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">undefined</option>
        <option name="rowNumbers">undefined</option>
        <option name="drilldown">none</option>
        <option name="linkView">search</option>
      </single>
      <single>
        <title>Total Score per scan</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit1$ | stats sum(score) as "Total Score" by audit | fields - audit</query>
          <earliest>-30m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
      </single>
    </panel>
    <panel>
      <title>Scan no.2</title>
      <single>
        <title>Number of scanned hosts</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit2$ | stats dc(hostDetail.ipAddress)</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">undefined</option>
        <option name="rowNumbers">undefined</option>
        <option name="drilldown">none</option>
        <option name="linkView">search</option>
      </single>
      <single>
        <title>Total Score per scan</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit2$ | stats sum(score) as "Total Score" by audit | fields - audit</query>
          <earliest>-30m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Host Comparism - Hosts in Scan_1 and not rescanned in Scan_2</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` score&gt;0 (audit=$tkAudit1$ ) | chart sum(score) as Scan_1 over hostDetail.ipAddress | join type=outer hostDetail.ipAddress [ search earliest=-30d `vuln_search_detail` score&gt;0 (audit=$tkAudit2$ )  | chart sum(score) as Scan_2 over hostDetail.ipAddress] | eval result=if(isNull(Scan_2) OR isNull(Scan_1), "Not Rescaned", Scan_2 - Scan_1) | where result!="Not Rescaned"</query>
          <earliest>-30m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-90</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Risk status</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` score&gt;0 (audit=$tkAudit1$ ) | chart sum(score) as Scan_1 over hostDetail.ipAddress | join type=outer hostDetail.ipAddress [ search earliest=-30d `vuln_search_detail` score&gt;0 (audit=$tkAudit2$ )  | chart sum(score) as Scan_2 over hostDetail.ipAddress] | eval result=case(isNull(Scan_2) OR isNull(Scan_1), abs(Scan_2-Scan_1), Scan_2&gt;Scan_1, Scan_2, Scan_2&lt;=Scan_1,Scan_1-Scan_2) | fields hostDetail.ipAddress, result | rangemap field=result low=0-10 medium=11-1000 high=1001-10000 default=severe | fields - result |rename result as "risk.status"</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">true</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Score by OS Distribution</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit1$ | stats sum(score) by osDetail.name</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
      <chart>
        <title>Port Distribution</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit1$ | eval protocol=lower(protocol) | eval service=protocol+"/"+port | top useother=true service</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
      <chart>
        <title>Total Score per Hosts</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit1$ | stats sum(score) as "Total Score per Host" by hostDetail.ipAddress | sort - "Total Score per Host"</query>
          <earliest>-30m@m</earliest>
          <latest>now</latest>
        </search>
        <drilldown>
          <link>/app/SplunkForNCircle/ncircle__host_detail?form.tkHost=$click.value$</link>
        </drilldown>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-90</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">1</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">none</option>
      </chart>
      <table>
        <title>Scanned hosts - Detail</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit1$ | table hostDetail.ipAddress, hostDetail.name, hostDetail.ifaceMacAddress, hostDetail.netbiosName, osDetail.name, audit | dedup hostDetail.ipAddress, hostDetail.name, hostDetail.ifaceMacAddress, hostDetail.netbiosName, osDetail.name, audit | sort hostDetail.ipAddress</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <drilldown>
          <link>/app/SplunkForNCircle/ncircle__host_detail?form.tkHost=$row.hostDetail.ipAddress$</link>
        </drilldown>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">cell</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
      <table>
        <title>List of All identified vulnerabilities by Scan</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit1$ score&gt;0 | rex field=VulnDetail.description "DESCRIPTION:(?&lt;Issue&gt;.*):SOLUTION" | rex field=VulnDetail.description "SOLUTION:(?&lt;Solution&gt;.*)" | stats count by VulnDetail.name,score,Issue,Solution | sort -score,- count</query>
          <earliest>-30m@m</earliest>
          <latest>now</latest>
        </search>
        <drilldown>
          <link>/app/SplunkForNCircle/ncircle__vulnerability_detail?form.tkVuln=$row.VulnDetail.name$</link>
        </drilldown>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
      <table>
        <title>Hosts Vulnerabilities</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit1$ | eval vuln="Score: "+score+", "+'VulnDetail.name' | stats count by hostDetail.ipAddress,vuln | sort hostDetail.ipAddress, -vuln  | stats values(vuln) by hostDetail.ipAddress | sort hostDetail.ipAddress</query>
        </search>
        <drilldown>
          <link>/app/SplunkForNCircle/ncircle__host_detail?form.tkHost=$row.hostDetail.ipAddress$</link>
        </drilldown>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <chart>
        <title>Score by OS Distribution</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit2$ | stats sum(score) by osDetail.name</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
      <chart>
        <title>Port Distribution</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit2$ | eval protocol=lower(protocol) | eval service=protocol+"/"+port | top useother=true service</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
      <chart>
        <title>Total Score per Hosts</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit2$ | stats sum(score) as "Total Score per Host" by hostDetail.ipAddress | sort - "Total Score per Host"</query>
          <earliest>-30m@m</earliest>
          <latest>now</latest>
        </search>
        <drilldown>
          <link>/app/SplunkForNCircle/ncircle__host_detail?form.tkHost=$click.value$</link>
        </drilldown>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-90</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">1</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">none</option>
      </chart>
      <table>
        <title>Scanned hosts - Detail</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit2$ | table hostDetail.ipAddress, hostDetail.name, hostDetail.ifaceMacAddress, hostDetail.netbiosName, osDetail.name, audit | dedup hostDetail.ipAddress, hostDetail.name, hostDetail.ifaceMacAddress, hostDetail.netbiosName, osDetail.name, audit | sort hostDetail.ipAddress</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <drilldown>
          <link>/app/SplunkForNCircle/ncircle__host_detail?form.tkHost=$row.hostDetail.ipAddress$</link>
        </drilldown>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">cell</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
      <table>
        <title>List of All identified vulnerabilities by Scan</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit2$ score&gt;0 | rex field=VulnDetail.description "DESCRIPTION:(?&lt;Issue&gt;.*):SOLUTION" | rex field=VulnDetail.description "SOLUTION:(?&lt;Solution&gt;.*)" | stats count by VulnDetail.name,score,Issue,Solution | sort -score,- count</query>
          <earliest>-30m@m</earliest>
          <latest>now</latest>
        </search>
        <drilldown>
          <link>/app/SplunkForNCircle/ncircle__vulnerability_detail?form.tkVuln=$row.VulnDetail.name$</link>
        </drilldown>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
      <table>
        <title>Hosts Vulnerabilities</title>
        <search>
          <query>earliest=-30d `vuln_search_detail` audit=$tkAudit2$ | eval vuln="Score: "+score+", "+'VulnDetail.name' | stats count by hostDetail.ipAddress,vuln | sort hostDetail.ipAddress, -vuln  | stats values(vuln) by hostDetail.ipAddress | sort hostDetail.ipAddress</query>
        </search>
        <drilldown>
          <link>/app/SplunkForNCircle/ncircle__host_detail?form.tkHost=$row.hostDetail.ipAddress$</link>
        </drilldown>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</form>