#[script://$SPLUNK_HOME/etc/apps/SplunkForNCircle/bin/getAuditLog.py]
#interval = 3600
#sourcetype = _json
#index = vuln_emea

#[script://$SPLUNK_HOME/etc/apps/SplunkForNCircle/bin/getAuditDetails.py]
#interval = 3600 
#sourcetype = _json
#index = vuln_emea
